<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/assets/favicon-dark.svg">
  <link rel="icon" href="/assets/favicon-light.svg" media="(prefers-color-scheme: light)">
  <link rel="manifest" href="/site.webmanifest">
  <title>Current Hue</title>
  <meta name="description" content="A funcional tool part of the Portfolio.">
  <meta property="og:title" content="Current Hue">
  <meta property="og:description" content="A funcional tool part of the Portfolio.">
  <meta property="og:image" content="https://currenthue.vercel.app/assets/og-image.png">
  <meta property="og:image:alt" content="Current Hue tool by Den Renovatto placeholder image.">
  <meta name="twitter:card" content="summary_large_image">
  <script src="/script.js" defer></script>
</head>
<body>
  <main>
    <p>Active Session</p>
  </main>
</body>
</html>
